0701实际：
6点半到家吃完饭
6:30-6:40 app签到
6:40-7:10 房源查看、支出记录、年度水电计算
7:10-8:10 自控力
8:10-8:45 高校rapper----与计划不符，原定8:20-9:20 python学习
8:46-9:02 运动4*3
9:09-9:24 跑步结束
9:24-9:33 回来
9:35-9:38 坐位体前屈
9:38-10:00 休息洗澡
22:15-22:25 反思及明日计划


工作： 
     病历质控bug验证。
     精卫平台操作
     收费结算、退费业务学习

生活：
     第四章自控力学习
     主要理论是： 道德允许、明日复明日
     道德允许：意思是自己大脑或者想法认定自己做了“善”事，那么更容易做“坏事”，并且感受到的负罪感会减轻。
     明日复明日：今天不做，想到或者承诺明天会做的更多更好。以未来或者想象中的善行来说服自己放弃。
     解决方案：减少变化。像今天不做，明天做很多，变化大。可以每天都做，这样心理预期变化少，更易执行


0702计划：
9点到家
9-9:20 运动4*3
9:30-10:20 跑步、坐位体前屈、休息、洗澡
10:20-11:20 自控力第五章学习
11:20-11:30 反思加明日计划
11:40-11:50 泡脚
12 睡觉


