
0628 实际：
6点半前到家并解决晚饭
6点半到7点 app任务以及休息
7-8:30  自控力第一章学习
8:30-8:40 python
8:40-9:30 跑步洗澡
9:30-10:30 python
10:30-10:50 运动
11:00-11:15 反思以及明天计划

反思：
工作：主要是测试了病历质控剩余的模块，以及刚开始测试麻醉管理
    效率不高；1是系统不熟悉；2是自己不懂的地方没及时去问清楚；3是测试点不明确
    解决方案：1、系统的熟悉度只能靠边测试边学习，有关数据库表的熟悉度
              2、不懂就问，一次次要尝试
              3、列出测试点：xmind比较清晰
    工作中希望学到的技能：接口测试。性能测试。自动化测试-----长期目标
                          数据库中有关视图和存储过程学习-----短期可实现
生活：自控力第一章阅读；python学习
      自控力：三个方面：我要做、我不要、我想要
              两个自我意识：自我控制、自我放纵/及时行乐
	      意志力增强方法：1、加强我要做
	                      2、将我不要的诱惑置于身边，提高免疫能力
			      3、冥想5分钟
	      实验：周计划：加强意志力控制。在三个方面做实验
	            日计划：记录下决定时自己的意识，当时的想法感受
      
      python：
              序列化：python单独拥有：pickle，适用于不重要的数据
	              适用大范围：json

		      序列化和反序列化：
		        pickle.dumps()   pickle.loads()
			pickle.dump()    pickle.load()

			json.dumps()   json.laods()
			其中json：将对象先变成可序列化对象，再进行序列化
	             
	                      
0629计划：
预计9点到家
9-9：20 运动4*3
9:30-10:20 跑步洗澡
10:30-11:30 自控力学习
11:30-12:30 python学习（暂定）
