日期    	 费用项目             账户               金额
20200701   	 早餐                 支付宝             4
20200701	上下班地铁            银联               3.6
20200701        午饭                  微信               11.8
20200701 	 晚餐                 支付宝             3.5
20200701	 香烟                 支付宝             26

总计：49.9

0702  早饭  支付宝  4
      午饭  杭州信用卡  17.1
      上下班地铁  银联  3.3
      生活用品  支付宝     31
      合计：55.4

0703  超市：银行卡47   超市：支付宝52.9  早饭：支付宝3.5  烫发：260 总结：363.4
0704  彩票 微信10  晚饭：银行卡22； 早饭支付宝3.5    超市支付宝26   总结61.5
0705  午饭：银行卡13.3  地铁：银联9  早饭：3.5   超市：支付宝81.5 超市支付宝15  总结122.3
0706  地铁 银联3.6；早饭：支付宝3.5  午饭：银行卡 19.1 晚饭：3.1  总29.3 
0707 早饭支付宝3.5 午饭微信16.1 地铁支付宝4  晚饭3.6   总结27.2
0708  早饭支付宝3.5 地铁支付宝4 午饭微信18.1 超市支付宝26  总51.6
0709 淘宝支付宝3.5 早饭支付宝3.5  地铁支付宝4 午饭微信13.5 京东银行49.9 总结74.4
0710 地铁支付宝8 早饭支付宝3.5 午饭微信20.5   淘宝月卡4.8 总36.8
0711 早饭支付宝3.5  午饭微信16.6 晚饭支付宝27 超市支付宝26 超市银联26 总99.1
0712 午饭微25  晚饭微14.8  奶茶微14  淘宝支54  快递支10  京东银联15 总132.8
0713 早饭支3.5  午饭微16.5 地铁支4 话费支50 超市支26 淘宝支64.4  总164.4
0714 早饭支付宝7 午饭微信16.9 地铁支付宝4 酒店外卖支/微127 骑车微信1.5  京东银联219 总374.4
--------------------截止到2020/07/14 23:21
--------------------金额 1642.5
0715 早饭支付宝4 午饭微信14.9 晚饭支付宝4  水建行33  总55.9



622 198
526 144



19721 25 电视安装费
730   127
826   100
917   60w
930   100
1204  90w  166
20317 314
526   144
622   198
每月平均1.5k


