计划
1.为什么要制定计划，目的是学到些什么
2.确定主题
3.需要为此做的准备
4.学习后怎么实践


学习python之后 自己做网站  国内有知乎，豆瓣等 国外有quora，youtube，google等
为期：90天   做一个简单的论坛
每天付出的时间：1h   
学习基础理论：14天
搭建框架：2天
设计功能模块：5天
代码实现：69天
实践结果验证：学会使用论坛。熟悉框架及实现。思考做出来的东西的实用性


积极心理学；30h
为期：30天 
每天1h
学习方式:视频学习，知晓理论观点以及相关知识


英语学习
b站视频。阅读文章。app学习
每天1h


确保计划能持续正常执行。
1.自控力
2.自我反思
3.在困难情况下如何执行
4.劳逸结合
5.运动辅助


其中重点：
每天必做事情：
1、运动：
阴雨天：俯卧撑10*3。倒立20s*3。伸腿运动20*3。仰卧起坐20*3   
晴天：附加2km跑步
耗时：阴雨天：30min  晴天：1h
2.自控力的培养：书籍学习  共计每天1h  一周完成  

0628计划：
plan a：
预计6：30到家。
7点吃晚饭
7-8 自控力
8-9 python
9-10 运动
10-10.30 洗澡
10-11 积极心理学
11-11:30 反思

plan b:
预计八点半到家
9-10 运动
10-10:30 洗澡
11-12 自控力
12-12:30 反思

暂定以上计划，待补充

